{
  "name": "figma_jp_builder",
  "version": "0.0.1",
  "description": "builder of figma_jp chrome extension.",
  "license": "MIT",
  "author": "junkawa (https://github.com/junkawa)",
  "repository": {
    "type": "git",
    "url": "https://github.com/junkawa/figma_jp.git"
  },
  "jest": {
    "notify": true,
    "notifyMode": "always",
    "globalSetup": "./tests/setup.js",
    "globalTeardown": "./tests/teardown.js",
    "testEnvironment": "./tests/puppeteer_environment.js"
  },
  "scripts": {
    "build": "./tools/build.sh",
    "release": "./tools/release.sh",
    "publish": "./tools/publish.sh",
    "test": "jest",
    "lint": "eslint --fix figma_jp tests",
    "fmt": "prettier --write **/*.{js,json,md}"
  },
  "scriptsComments": {
    "build": "dist/ に Chrome拡張機能を用意します。",
    "release": "figma_jp/manifest.jsonのversionを更新・コミット後、npm run release を実行すると、CIによりリリース、Chrome Webストア公開されます。",
    "publish": "CIから呼ばれることを期待します。ストア公開を行います。"
  },
  "devDependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^8.6.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "mkdirp": "^1.0.4",
    "prettier": "^2.3.1",
    "puppeteer": "^5.5.0",
    "rimraf": "^3.0.2"
  }
}
