{
  "name": "figma_jp_builder",
  "version": "0.0.1",
  "description": "builder of figma_jp chrome extension.",
  "license": "MIT",
  "author": "junkawa (https://github.com/junkawa)",
  "repository": {
    "type": "git",
    "url": "https://github.com/junkawa/figma_jp.git"
  },
  "jest": {
    "notify": true,
    "notifyMode": "always",
    "globalSetup": "./tests/setup.js",
    "globalTeardown": "./tests/teardown.js",
    "testEnvironment": "./tests/puppeteer_environment.js"
  },
  "scripts": {
    "build": "./tools/build.sh",
    "release": "./tools/release.sh",
    "publish": "./tools/publish.sh",
    "test": "jest",
    "lint": "eslint figma_jp tests"
  },
  "scriptsComments": {
    "build": "dist/ に Chrome拡張機能を用意します。",
    "release": "manifest.jsonのversionsを更新後、npm run release を実行すると、CIによりリリース、Chrome Webストア公開されます。",
    "publish": "CIから呼ばれることを期待します。ストア公開を行います。"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^24.0.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "puppeteer": "^5.3.0",
    "rimraf": "^3.0.2"
  }
}
